{
    "name": "portfolio-website",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "start": "next start",
        "build": "npm run lint && next build",
        "update-types": "npx supabase gen types typescript --project-id einycsizkkhmyrirulxi > types/supabase.ts",
        "lint": "next lint && npm run format:fix",
        "format": "prettier --check --ignore-path .gitignore .",
        "format:fix": "prettier --write --ignore-path .gitignore .",
        "pre-commit-lint": "lint-staged",
        "prepare": "husky install"
    },
    "dependencies": {
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tooltip": "^1.0.7",
        "@supabase/auth-helpers-nextjs": "^0.8.7",
        "@supabase/supabase-js": "^2.39.0",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "lucide-react": "^0.292.0",
        "next": "14.0.3",
        "next-themes": "^0.2.1",
        "react": "^18",
        "react-dom": "^18",
        "sharp": "^0.33.0",
        "tailwind-merge": "^2.0.0",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.0.3",
        "husky": "^8.0.0",
        "lint-staged": "^15.1.0",
        "postcss": "^8",
        "prettier": "^3.1.0",
        "prettier-plugin-tailwindcss": "^0.5.7",
        "supabase": "^1.123.0",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
